<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>

    <style>
      body {
        background-color: #e5e5e5;
        font-family: sans-serif; 
        margin-top: 30px;
        text-align: center;
      }

      #mypicture {
        width: 420px;
        Height: 420px;
        border-radius: 20px;
      }

      #heading {
        font-size: 44px;
      }  

      #subtitle {
        font-size: 20px;
      }

      img {
        margin-top: 10px;
      }

      #aboutgab {
        width: 60%;
        margin: 0 auto;
      }

      li {
        text-align: left;
        margin: 18px;
      }
      
      .logo {
        font-weight: bold;
        font-size: 28px;
        margin-left: 46px;
      }

      nav, .unorderedlist, .list, a {
        background-color: black;   
        display: flex;
        list-style: none;
        text-decoration: none;
        color: white;
        position: sticky;
        top: 0;
      }

      .unorderedlist {
        margin-left: 180px;
      }


      a:hover {
        background-color: white;
        color: black;
      }

      button  {
        background-color: #c4c4c4;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        padding: 12px 20px;
        margin: 4px;
      }

      input {
        border-radius: 6px;
        border: none;
        cursor: pointer;
        width: 260px;
        height: 34px;
        padding-left: 16px;
      }

      .searchbar {
        margin-left: 140px;
        margin-top: 20px; 
      }


    </style>
</head>
<body>
  
  <nav>
    <p class="logo"><i>Gabby</i></p>
    
    <ul class="unorderedlist">
        <li class="list"><a href="Week3.html">Home</a></li>
        <li class="list"><a href="">About</a></li>
        <li class="list"><a href="">Portfolio</a></li>
        <li class="list"><a href="">Contact</a></li>     
    </ul>
    
    <div class="searchbar">
        <input type="text" id="search" name="search" placeholder="Search anything...">      
        <button><b>Search</b></button> 
    </div>
</nav>

   <h1 id="heading">A Tribute of Gabriel Momoh</h1>
   <p id="subtitle">A talented and creative young man aspiring to be world class!</p>
   <img id="mypicture" src="picture.jpg" alt="my picture">

   <div id="aboutgab">
   <h1>About Gabriel</h1>
   <ul>
    <li><strong>Background</strong> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique porttitor ligula et ullamcorper. Praesent luctus sem congue ipsum pellentesque, non imperdiet sapien consectetur. Sed placerat suscipit posuere. Phasellus varius dui quis augue ullamcorper, quis iaculis dolor dignissim. Nam congue finibus leo, quis accumsan lectus placerat aliquam. Ut accumsan maximus ipsum at laoreet. Nunc venenatis sem vitae risus ultrices, eu maximus dui vulputate.</li>
    <li><strong>Education</strong> - Maecenas vel ornare arcu, at fermentum mi. Curabitur quis ligula et nunc volutpat fermentum. Aliquam viverra, odio in efficitur lacinia, nulla lorem tempus justo, eget lobortis urna ipsum at sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas nec faucibus diam. Donec scelerisque sollicitudin est. Nam eleifend ac lectus non cursus. Curabitur hendrerit lobortis ultricies. Sed eget ipsum nec enim viverra tempus. Sed sollicitudin tincidunt nibh et blandit.</li>
    <li><strong>Influences</strong> - Sed in commodo urna. Suspendisse viverra ligula quis aliquet accumsan. Nulla a velit vitae tortor malesuada vehicula in eu quam. Mauris ut lacus id mi viverra aliquet in non ligula. Vivamus placerat et nibh a maximus. Nunc faucibus nisi lobortis, elementum nunc eget, semper magna. Maecenas dapibus sem eros, eu egestas lectus rutrum sed. Donec pharetra quis nibh id varius.</li>
    <li><strong>Achievements</strong> - GMaecenas vitae mauris sapien. Sed pretium posuere diam, quis vulputate arcu scelerisque ac. Integer id aliquam enim. Integer in diam ullamcorper, congue justo a, condimentum turpis. Curabitur elementum, justo non sagittis fermentum, risus augue accumsan nunc, nec malesuada felis urna eget nunc. Morbi gravida neque risus. Donec purus velit, consequat ut nisl tristique, volutpat aliquet ipsum.</li>
  </ul>
</div>
</body>

<footer>
    <hr>
<p>Want to get in touch/contact with Gabriel? feel free to reach him on <!--  <a href="https://twitter.com/Gabby_UX">Twitter</a> --> </p> 
</footer>
</html>